# Task1
# n = int(input())
# m = int(input())

# print((m + n -1)// n)

#Task2
# a = int(input())
# b = int(input())
# c = int(input())

# s1 = (a + 1)// 2
# s2 = (b + 1)// 2
# s3 = (c + 1)// 2

# print(s1 + s2 + s3)

#Task3
# i = int(input())
# j = int(input())

# if i - j == 0:
#     print(-1)
# else:
#     print(i + j -1)

#Task4
# n = int(input())

# if n % 4 == 0 and n % 100 != 0 or n / 400 == 0:
#     print("yes")
# else:
#     print("no")

#Task9
# n = int(input())
# i = 1
# result = 1

# while i <= n:
#     result *= i
#     i += 1
# print(result)

#Task13 0 1 1 2 3 5 8 13
# n = int(input())
# n0 = 0
# n1 = 0
# n2 = 1
# i = 2

# while n0 < n:
#     n0 = n1 + n2
#     n1 = n2
#     n2 = n0
#     i += 1
#     if n0 > n:
#         i = -1
# print(i)

#Task13

# n = int(input("Введите количество дней для анализа: ")) # количество рассматриваемых дней
# k = 0      # количество дней оттепели
# max = 0    # количество дней оттепели за рассматриваемый период
# for i in range(n):
#     x = int(input("Введите температуру: "))  # температура
#     if x > 0:
#         k += 1
#     else:
#         if max < k:
#            max = k
#         k = 0
# print(max)

# Найдите сумму цифр трехзначного числа n
# n = int(input("введите трехзначное число: "))

# a = n // 100
# b = (n // 10) % 10
# c = n % 10
# res = a + b + c
# print(res) 

# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = int(input("Ребята сделали вместе журавликов: "))

# a = n / 3 * 2
# b = a /2 /2
# c = b
# print(int(b), int(a), int(c))

# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость
# билета с номером n и выводит на экран yes или no.

# n = 385916
# a = n / 1000
# b = n % 1000
# # print(int(a), int(b))
# a1 = int(a // 100)
# a2 = int((a // 10) % 10)
# a3 = int(a % 10)
# fersthalf = a1 + a2 + a3
# # print(a1, a2, a3)
# # print(fersthalf)
# b1 = int(b // 100)
# b2 = int((b // 10) % 10)
# b3 = int(b % 10)
# secondhalf = b1 + b2 + b3
# # print(b1, b2, b3)
# # print(secondhalf)
# if(fersthalf == secondhalf):
#     print("yes")
# else:
#     print("no")

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

# a = 8
# b = 7
# c = 156
# sq = a * b

# # print(sq)
# if(sq > c):
#     if(sq * 2 / c == a or sq * 2 / c == b or sq % 2 == 0 and c % 2 == 0): # c % 2 == b or c % 2 == a):
#         print("yes")
#     else:
#         print("no")
# else:
#     print("no")

# Найти минимальное и максимальное кол-во арбузов из всего кол-ва арбузов.
# максимальный допустимы вес 30000
# n = int(input("Введите количество проверяемых арбузов: "))
# max = -1
# min = 30001
# for i in range(n):
#     x = int(input("Введите вес каждого арбуза: "))
#     if x > max:
#         max = x
#     if x < min:
#         min = x

# print("мин. вес арбуза: ", min, "макс. вес арбуза: ", max)

# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, 
# а некоторые – гербом. Ваша задача - определить минимальное количество 
# монеток, которые нужно перевернуть, чтобы все монетки лежали одной и 
# той же стороной вверх.

# Входные данные:

# На вход программе подается список coins, где coins[i] равно 0, 
# если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка 
# лежит решкой вверх. Размер списка не превышает 1000 элементов.

# coins = [0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1]
# countHeads = 0
# countTails = 0
# min = 0

# for i in range(len(coins)):
#     if coins[i] == 0:
#         countHeads += 1
#     else:
#         if coins[i] == 1:
#             countTails += 1
#     if countHeads <= countTails:
#         min = countHeads
# # print(countHeads, countTails)
# print(min)

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, 
# такие что X <= Y.

# s = 12
# p = 27
# x = 0
# y = 0
# for x in range(1, 1001):
#     for y in range(x, 1001):
#         if x + y == s and x * y == p:
#             print(x, y)

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числаN.

# n = 16
# sqr = 0
# for i in range(0, n):
#     sqr = 2 ** i
#     if(2 ** i > 0 and 2 ** i <= n):

#         print(sqr)

